# Banco de dados
DB_USER = 
DB_PASS =
DB_HOST = 
DB_DATABASE = 

#PASSPORT
#GOOGLE AUTH

Google_ClientID = 
Google_ClientSecret = 
Google_CallbackURL = 

#FACEBOOK AUTH

Facebook_ClientID = 
Facebook_ClientSecret = 
Facebook_CallbackURL = 

#API
PORT_API =

